Type=Desktop
RBProjectVersion=2014.02
MinIDEVersion=20070100
Class=classPreferences;classPreferences.xojo_code;&h3E4FB51E;&h0;false
Class=App;App.xojo_code;&h149CC5E9;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h40859037;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h2100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=classPreferences.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
